class Solution:
    def minimizeMax(self, nums, p):
        nums.sort()

        def can_form_pairs(threshold):
            count = 0
            i = 1
            while i < len(nums):
                if nums[i] - nums[i - 1] <= threshold:
                    count += 1
                    i += 2
                else:
                    i += 1
            return count >= p

        low, high = 0, nums[-1] - nums[0]
        result = high

        while low <= high:
            mid = (low + high) // 2
            if can_form_pairs(mid):
                result = mid
                high = mid - 1
            else:
                low = mid + 1

        return result
